server {
    listen 80;
    server_name 66.42.49.140;

    client_max_body_size 11M;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/svat/svat;
    }

    location /media/ {
        root /root/svat/svat;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

